bool map[25][40];
int h = 25;
int w = 40;
int px = 0;
int py = 0;
int count = 0;


void gen_map()
  int i = 1;
  while (i<h)
    int j = 1;
    while (j<w)
      map[i][j] = random(2) == 1;
      j = j + 1;
    end
    i = i + 1;
  end
end

void draw_map()
  graph ob = str2graph("*");
  graph person = str2graph("@");
  int i = 0;
  while (i<h)
    int j = 0;
    while (j<w)
      if (map[i][j])
        ob @ (i, j);
      end
      j = j + 1;
    end
    i = i + 1;
  end
  person @ (py, px);
  graph c = str2graph(int2str(count));
  c @ (27, 10);
  draw();
end


int main()
  gen_map();
  draw_map();
end

int keypress(int key)
  if (key==97)
    px = px - 1;
  end
  if (key==100)
    px = px + 1;
  end
  if (key==115)
    py = py + 1;
  end
  if (key==119)
    py = py - 1;
  end
  if (px>=w)
    px = w - 1;
  end
  if (px<0)
    px = 0;
  end
  if (py>=h)
    py = h - 1;
  end
  if (py<0)
    py = 0;
  end
  if (map[py][px])
    map[py][px] = 0;
    count = count + 1;
  end
  flush();
  draw_map();

end