int map[25][40];
int h = 25;
int w = 40;
int px = 0;
int py = 0;
int count = 0;

void init ()
    int i = 1;
    while (i < h)
        int j = 1;
        while (j < w)
            map[i][j] = 0;
            j = j + 1;
        end
        i = i + 1;
    end
end

void gen_map()
    int i = 1;
    while (i<h)
        int j = 1;
        while (j<w)
            # 0: wall, 1: candy, 2: nothing 
            map[i][j] = random(3);
            j = j + 1;
        end
        i = i + 1;
    end
end

void draw_map()
  graph ob = str2graph("*");
  ob.pixel[0][0].color = "#0A3";
  graph wall = str2graph(" ");
  wall.pixel[0][0].backgroundColor = "#000";
  graph person = str2graph("@");
  person.pixel[0][0].blink = 1;

  int i = 0;
  while (i<h)
    int j = 0;
    while (j<w)
      if (map[i][j] == 1)
        ob @ (i, j);
      end

      if (map[i][j] == 0)
        wall @ (i, j);
      end
      j = j + 1;
    end
    i = i + 1;
  end
  person @ (py, px);
  graph c = str2graph(int2str(count));
  c @ (27, 10);
  draw();
end


int main()
  init ();
  gen_map();
  draw_map();
end

int keypress (int key)
  int cx = px;
  int cy = py;

  if (key==37)
    cx = px - 1;
  end
  if (key==39)
    cx = px + 1;
  end
  if (key==38)
    cy = py - 1;
  end
  if (key==40)
    cy = py + 1;
  end
  if (cx>=w)
    cx = w - 1;
  end
  if (cx<0)
    cx = 0;
  end
  if (cy>=h)
    cy = h - 1;
  end
  if (cy<0)
    cy = 0;
  end

  # it's wall
  if (map[cy][cx] == 0)
      return 0;
  end

  px = cx;
  py = cy;

  if (map[py][px] == 1)
    map[py][px] = 2;
    count = count + 1;
  end
  flush();
  draw_map();

end
