
void main ()

    int x = 1;
 
    graph boat = load("../samples/codes/boat.txt");
    graph fish = load("../samples/codes/fish.txt");

    while (x <= 50)
        
        flush();
        int y = random(3);

        fish @ (15, x);
        boat @ (y,  35 - x);
        draw();
    
        x = x + 1;
        sleep(50);
    end

    flush();

    graph title = load("../samples/codes/adele.txt");
    int y = 0;

    while (y <= 10) 
        flush();
        title @ (y, 3);
        draw();
        y = y + 1;
        sleep(50);
    end

    graph slogan = str2graph("Meow");
    graph cat = load("../samples/graphs/graph_cat.txt");
    
    int c = 40; 
    while (c >= 20)
        flush();
        title @ (10, 3);
        cat @ (20, c);
        draw();
        sleep(50);
        c = c - 1;
    end


    slogan @ (23, 15);
    draw();
end
