int x = 1;
int flag;

int gengraph(graph fg, graph bg)
    fg // bg @ (0, 0);
    return 0;
end

int scope()
    int x = 2;
    return x;
end

void print_str(int r, int c, string s)
  graph g = str2graph(s);
  g @ (r, c);
  draw();
end

int main ()
    int x = 10;
    int y = 3;
    bool bb;

    x = bb + x;

    graph cat = load("../samples/graphs/graph_cat.txt");
    cat @ (20, 20);
    draw();

    print_str (x, y, "Hello World!");
    print_str (20, y, "No kidding");

    if (x)
        print_str(0, 0, "Test if statement");
    end

    while (y)
        int z = 1;
        print_str(y, 3+z*y, "Test while statement");
        y = y - 1;
        sleep(500);
    end

    sleep(1000);

    graph bg = str2graph("Test\nBackground Graph");
    graph fg = str2graph("Test Foreground");

    flag = gengraph(fg, bg);
    bg @ (10, x*2+y);
    draw();
end
