delimiters "$", "$"
// change delimiters to $
typeInitMap ::= [
    "int":      "0",
    "float":    "0.0",
    "bool":     "false",
    default:    "null" // anything other than an atomic type
]

assign(lhs, rhs) ::= "$lhs$ = $rhs$"
add(lhs, rhs) ::= "$lhs$ + $rhs$"
overlay(fg, bg, r, c) ::= "$fg$.overlay($bg$,$r$,$c$)"
at(fg, r, c) ::= "$fg$.at($r$,$c$)"

funcdef(fname, params, body) ::= <<
var $fname$ = function($params; separator=", "$) {
    $body; separator="\n"$
};
>>

funccall(fname, params) ::= <<$fname$($params; separator=", "$)>>

funcexports(fname) ::= <<exports.$fname$ = $fname$;>>

vardecl(vtype, vname, value) ::= "var $vname$$init(value)$"

arraydecl(aname, len) ::= "var $aname$ = function(){ var ar = []; for (var i=0; i<$len$; i++) ar[i]=0;  return ar; }()"

init(value) ::= "$if(value)$ = $value$$endif$"

ifstmt(expr, body) ::= <<
if ($expr$) {
    $body; separator="\n"$
}
>>

whilestmt(expr, body) ::= <<
while ($expr$) {
    $body; separator="\n"$
}
>>


html(jssource) ::= <<
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="$jssource$"></script>
<body>
</body>
</html>
>>

befprog() ::= <<
var clone = function (a) {
   return JSON.parse(JSON.stringify(a));
};

var Pixel = function() {
  this.chr = '';
};

var Graph = function(cfg) {
  this.width = cfg.w;
  this.height = cfg.h;
  this.buffer = [];
  for (var i = 0; i < this.height; i++) {
    this.buffer[i] = [];
    for (var j = 0; j < this.width; j++) {
      this.buffer[i][j] = new Pixel();
    }
  }
  this.overlay = function(bg, r, c) {
    for (var i = 0; i <this.height; i++) {
      for (var j = 0; j < this.width; j++) {
        if (i+r>=bg.height || j+c>=bg.width) continue;
        bg.buffer[i+r][j+c].chr = this.buffer[i][j].chr;
      }
    }
  }
  this.at = function(r,c) {
    this.overlay(canvas, r, c);
  }
};


var Canvas = function(cfg) {
  this.width = cfg.w;
  this.height = cfg.h;
  this.grid = cfg.g;
  this.buffer = [];
  this.screen = [];
  this.timeline = [];
  this.interval = [];
  this.sleeptime = 0;

  this.init = function () {
    jQuery(document.body).css('width', this.width*this.grid +'px').css('height', this.heigth*this.grid +'px');

    var pixeldiv = jQuery('<div>').addClass('pixel').css({
      "width": this.grid+'px',
      "height": this.grid+'px',
      "font-family": "Monaco",
      "font-size": this.grid*.8+'px',
      "float": "left",
      "text-align": "center",
      "background-color": "#CFF"
    });

    for (var i = 0; i < this.height; i++) {
      this.buffer[i] = [];
      this.screen[i] = [];
      for (var j = 0; j < this.width; j++) {
        var p = new Pixel();
        this.buffer[i][j] = p;
        this.screen[i][j] = pixeldiv.clone().addClass('row-'+i).addClass('col-'+j).appendTo(document.body);
      }
    }
    this.timeline.push(this.buffer);
  };
  this.draw = function () {
    this.timeline.push(clone(this.buffer));
    this.interval.push(this.sleeptime);
    this.sleeptime = 0;
  };
  this.flush = function () {
    for (var i = 0; i < this.height; i++) {
      for (var j = 0; j < this.width; j++) {
        this.buffer[i][j] = new Pixel();
      }
    }
  };
  this.sleep = function(time) {
    this.sleeptime = this.sleeptime + time;
  };
  this.play = function(fn) {
    for (var i = 0; i < this.height; i++) {
      for (var j = 0; j < this.width; j++) {
        var p = this.timeline[fn][i][j];
        this.screen[i][j].html(p.chr);
      }
    }
    if (this.interval[fn]!=undefined) setTimeout(function(){
    canvas.play(fn+1); }, this.interval[fn]);
  };
};

var canvas = new Canvas({
  w: 40,
  h: 30,
  g: 20,
});


//Convert string to graph
var str2graph = function (str) {
  str = String(str);
  var height = 1;
  var width = 0;
  var cw = 0;
  for (i in str) {
    if (str[i]=="\n") {
      height++;
      if (cw>width) width = cw;
      cw = 0;
    } else {
      cw++;
    }
  }
  if (cw>width) width = cw;

  var g = new Graph({w: width, h: height});
  var cr = 0, cc = 0;
  for (i in str) {
    if (str[i]=="\n") {
      cr++;
      cc = 0;
    } else {
      g.buffer[cr][cc].chr = str[i];
      cc++;
    }
  }
  return g;
};

var sleep = function (milliseconds) {
  canvas.sleep(milliseconds);
};
/*
var print_str = function(r, c, str) {
  if (r==undefined || c==undefined || str==undefined) {
    r = 0; c = 0; str = "hello world";
  }
  var g = str2graph(str);
  g.at(r, c);
  canvas.draw();
};
*/

var draw = function() {
  canvas.draw();
};

var flush = function() {
  canvas.flush();
};

var random = function(max) {
  return Math.floor(Math.random()*max);
};

jQuery(document).ready(function(){
  canvas.init();
  main();
  canvas.play(0);
});

>>


befprog_test() ::= <<
var clone = function (a) {
   return JSON.parse(JSON.stringify(a));
};

var Pixel = function() {
  this.chr = '';
};

var Graph = function(cfg) {
  this.width = cfg.w;
  this.height = cfg.h;
  this.buffer = [];
  for (var i = 0; i < this.height; i++) {
    this.buffer[i] = [];
    for (var j = 0; j < this.width; j++) {
      this.buffer[i][j] = new Pixel();
    }
  }
  this.overlay = function(bg, r, c) {
    for (var i = 0; i <this.height; i++) {
      for (var j = 0; j < this.width; j++) {
        bg.buffer[i+r][j+c].chr = this.buffer[i][j].chr;
      }
    }
  }
  this.at = function(r,c) {
    this.overlay(canvas, r, c);
  }
};

var Canvas = function(cfg) {
  this.width = cfg.w;
  this.height = cfg.h;
  this.grid = cfg.g;
  this.buffer = [];
  this.screen = [];
  this.init = function () {

    for (var i = 0; i < this.height; i++) {
      this.buffer[i] = [];
      this.screen[i] = [];
      for (var j = 0; j < this.width; j++) {
        var p = new Pixel();
        this.buffer[i][j] = p;
        this.screen[i][j] = clone(p);
      }
    }
    this.draw();
  };
  this.draw = function () {
    for (var i = 0; i < this.height; i++) {
      for (var j = 0; j < this.width; j++) {
        var p = this.buffer[i][j];
        this.screen[i][j] = clone(p);
      }
    }
  };
};

var canvas = new Canvas({
  w: 40,
  h: 30,
  g: 20,
});

canvas.init();


//Convert string to graph
var str2graph = function (str) {
  str = String(str);
  var height = 1;
  var width = 0;
  var cw = 0;
  for (i in str) {
    if (str[i]=="\n") {
      height++;
      if (cw>width) width = cw;
      cw = 0;
    } else {
      cw++;
    }
  }
  if (cw>width) width = cw;

  var g = new Graph({w: width, h: height});
  var cr = 0, cc = 0;
  for (i in str) {
    if (str[i]=="\n") {
      cr++;
      cc = 0;
    } else {
      g.buffer[cr][cc].chr = str[i];
      cc++;
    }
  }
  return g;
};

var draw = function() {
  canvas.draw();
};

exports.canvas = canvas;
exports.Graph = Graph;
exports.str2graph = str2graph;
exports.draw = draw;
exports.clone = clone;
>>
