grammar adele;

/******************************************************************************/
/* generating matching rules                                                  */
/******************************************************************************/
prog:   expr ';';

expr:   expr ('*' | '/') expr   |
        expr ('+' | '-') expr   |
        NUM                     |
        ID;

/******************************************************************************/
/* tokens                                                                     */
/******************************************************************************/
ID:     [_a-zA-Z]+[_0-9a-zA-Z]* ;  // match lower-case identifiers
FLOAT:  [-]?[0-9]+ '.' [0-9]+ ; // floating numbers
INT:    [-]?[1-9]+[0-9]* | [0] ;   // integers
NUM:    FLOAT | INT ;
WS :    [ \t\r\n]+ -> skip ;       // skip spaces, tabs, newlines
