#set -x
#make clean
#make
#java -cp ../lib/antlr-4.5-complete.jar:. org.antlr.v4.runtime.misc.TestRig adele prog -gui
src=../samples/codes/qsort.adele
dst=./output
suf=.html
jvs=.js

if [ -f "$1" ]; then
	src=$1

    if [ -f "$2" ]; then
        dst=$2
    fi
fi

# clear the output file before compilation
if [ -f "$dst$suf" ]; then
    rm $dst$suf
fi

if [ -f "$dst$jvs" ]; then
    rm $dst$jvs
fi

# do compile
java -cp ../lib/antlr-4.5-complete.jar:../lib/ST-4.0.8.jar:. AdeleRunTime $src $dst 1>adelecc.log

# open the output file
if [ -f "$dst$suf" ]; then
    echo 'Starting server'
    node output.js &
    PS_NODE=$! 

    echo 'Launching the client'
    sleep 1 
    open http://127.0.0.1:8888
    PS_CLNT=$!
 
    while :
    do
        if ! ps -p $PS_CLNT 1>/dev/null 2>/dev/null
        then
            kill -9 $PS_NODE 1>/dev/null 2>/dev/null
            exit
        fi

        sleep 1
    done
fi
