\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Adele Program}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./hello\textunderscore world.adele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and Running}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Complex Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}if conditional statements}{3}}
\newlabel{if}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}if.adl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}while loop statements}{4}}
\newlabel{while}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}while.adl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}functions}{4}}
\newlabel{func}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}func.adl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-defined group structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: Sorting using Adele}{6}}
\newlabel{qsort}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}qsort.adl}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Constructs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay and locate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attach Horizontally/Vertically}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predefined Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}draw}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{9}}
\newlabel{hail}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}hail.adl}{10}}
\newlabel{hail_face}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}graph.txt}{10}}
\newlabel{hailv2}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}hailv2.adl}{10}}
\newlabel{horse}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}graph\_horse.txt}{11}}
\newlabel{cat}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}graph\_cat.txt}{11}}
\newlabel{dogs}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}graph\_dogs.txt}{11}}
\newlabel{animal}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}animals.adl}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{12}}
\newlabel{marquee}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}marquee.adl}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Put Everything Altogether}{12}}
