\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Adele Program}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./hello\textunderscore world.adele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and Running}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Complex Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}if conditional statements}{4}}
\newlabel{if}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}if.adl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}while loop statements}{5}}
\newlabel{while}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}while.adl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}functions}{5}}
\newlabel{func}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}func.adl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-defined group structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: Sorting using Adele}{7}}
\newlabel{qsort}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}qsort.adl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Constructs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay and locate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attach Horizontally/Vertically}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predefined Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}draw}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{10}}
\newlabel{hail}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}hail.adl}{11}}
\newlabel{hail_face}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}graph.txt}{11}}
\newlabel{hailv2}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}hailv2.adl}{11}}
\newlabel{horse}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}graph\_horse.txt}{12}}
\newlabel{cat}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}graph\_cat.txt}{12}}
\newlabel{dogs}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}graph\_dogs.txt}{12}}
\newlabel{animal}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}animals.adl}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{13}}
\newlabel{marquee}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}marquee.adl}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Put Everything Altogether}{13}}
