\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Adele Program}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./hello\textunderscore world.adele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and Running}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Complex Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}if conditional statements}{2}}
\newlabel{if}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}if.adl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}while loop statements}{3}}
\newlabel{while}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}while.adl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}functions}{3}}
\newlabel{func}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}func.adl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-defined group structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: Sorting using Adele}{5}}
\newlabel{qsort}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}qsort.adl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Constructs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay and locate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attach Horizontally/Vertically}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predefined Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}draw}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{9}}
\newlabel{hail}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}hail.adl}{9}}
\newlabel{hail_face}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}graph.txt}{9}}
\newlabel{hailv2}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}hailv2.adl}{9}}
\newlabel{horse}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}graph\_horse.txt}{9}}
\newlabel{cat}{{9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}graph\_cat.txt}{10}}
\newlabel{dogs}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}graph\_dogs.txt}{10}}
\newlabel{animal}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}animals.adl}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{11}}
\newlabel{marquee}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}marquee.adl}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Put Everything Altogether}{11}}
