\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Adele Program}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./hello\textunderscore world.adele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and Running}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Complex Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Constructs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay and locate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attach Horizontally/Vertically}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predefined Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}draw}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Put Everything Altogether}{5}}
