\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The First Adele Program}{3}
\contentsline {section}{\numberline {3}Compiling and Running}{4}
\contentsline {section}{\numberline {4}More Complex Examples}{4}
\contentsline {subsection}{\numberline {4.1}\texttt {if} conditional statements}{4}
\contentsline {subsection}{\numberline {4.2}\texttt {while} loop statements}{5}
\contentsline {subsection}{\numberline {4.3}functions}{5}
\contentsline {subsection}{\numberline {4.4}User-defined group structures}{6}
\contentsline {subsection}{\numberline {4.5}Example: Sorting using Adele}{7}
\contentsline {section}{\numberline {5}Special Constructs}{7}
\contentsline {subsection}{\numberline {5.1}Overlay and locate}{8}
\contentsline {subsection}{\numberline {5.2}Attach Horizontally/Vertically}{8}
\contentsline {section}{\numberline {6}Predefined Functions}{9}
\contentsline {subsection}{\numberline {6.1}draw}{9}
\contentsline {subsection}{\numberline {6.2}print}{10}
\contentsline {subsection}{\numberline {6.3}load}{11}
\contentsline {subsection}{\numberline {6.4}sleep}{13}
\contentsline {section}{\numberline {7}Put Everything Altogether}{13}
