\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Adele Program}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./hello\textunderscore world.adele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and Running}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Complex Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Constructs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay and locate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attach Horizontally/Vertically}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predefined Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}draw}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{5}}
\newlabel{hail}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hail.adl}{6}}
\newlabel{hail_face}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}graph.txt}{6}}
\newlabel{hailv2}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}hailv2.adl}{6}}
\newlabel{horse}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}graph\_horse.txt}{6}}
\newlabel{cat}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}graph\_cat.txt}{7}}
\newlabel{dogs}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}graph\_dogs.txt}{7}}
\newlabel{animal}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}animals.adl}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{7}}
\newlabel{marquee}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}marquee.adl}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Put Everything Altogether}{8}}
