\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keywords}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punctuation and Separators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derived types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Identifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multiplicative Expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Additive Expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph Combining Expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Boolean Expressions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Braced Expressions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Function Calls}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Declarations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expressions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}return statements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}if statements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}while statements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Built-in Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}sleep}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntactical Grammar}{14}}
