\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Number}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}String}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Boolean}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Character}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punctuation and Separators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Identifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multiplicative Expressions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Additive Expressions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph Combining Expressions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Boolean Expressions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Braced Expressions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Function Calls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Declarations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}return statements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}if statements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}while statements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Built-in Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}sleep}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
