\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constants}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Number}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}String}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Boolean}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Character}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punctuation and Separators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Identifiers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multiplicative Expressions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Additive Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph Combining Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Boolean Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Braced Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Function Calls}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Declarations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}return statements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}if statements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}while statements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Built-in Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}sleep}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}print}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}load}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sleep}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntactical Grammar}{13}}
